# TodoAppWebAPI

./: .gitignore  ToDoAPI.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Service/Implement/: CategoryService.cs  TaskService.cs  TokenGenerateService.cs  UserService.cs
BussinessLayer/Service/Interface/: ICategoryService.cs  ITaskService.cs  IUserService.cs  TokenGenerateService.cs
DataAccessLayer/: Class1.cs  DataAccessLayer.csproj  appsettings.Designer.json
DataAccessLayer/Configuration/: CategoryConfiguration.cs  TaskConfiguration.cs  UserEntityConfiguration.cs
DataAccessLayer/EF/: AppDataProtectionKeyContext.cs  AppDbContext.cs  AppDbContextFactory.cs
DataAccessLayer/Entity/: CategoryEntity.cs  TaskEntity.cs  UserEntity.cs
DataAccessLayer/Extension/: ModelBuilderExtension.cs
DataAccessLayer/Migrations/: 20221108040758_first-created.Designer.cs  20221108040758_first-created.cs  20221108041345_second-update.Designer.cs  20221108041345_second-update.cs  20221113141258_third-update.Designer.cs  20221113141258_third-update.cs  20221114184505_forth-update.Designer.cs  20221114184505_forth-update.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Migrations/AppDataProtectionKey/: 20221108074049_AddKeyContext.Designer.cs  20221108074049_AddKeyContext.cs  AppDataProtectionKeyContextModelSnapshot.cs
SharedObjects/BindingModel/Category/: AddCategoryModel.cs  UpdateCategoryModel.cs
SharedObjects/BindingModel/Task/: AddNewTaskModel.cs  GetTaskInMonthModel.cs  GetTaskWithInRangeModel.cs  GetTasksInADayModel.cs  UpdateTaskModel.cs
SharedObjects/Common/: ErrorMessage.cs  ResponseResult.cs  ToDoTaskStatus.cs
SharedObjects/IntermidiateModel/: CategoryModel.cs  TaskModel.cs  UserModel.cs
SharedObjects/ResponseModel/: CategoryResponseModel.cs  ReturnUserModel.cs
SharedObjects/Utils/: ActionResultGenerator.cs  ValueExtractor.cs
Test/: Program.cs  Student.cs  Test.csproj
ToDoAPI/: Program.cs  ToDoAPI.csproj  appsettings.Development.json  appsettings.Production.json
ToDoAPI/Authorization/: AllowChangeDataRequirement.cs  CheckGuestAccountRequirement.cs  CheckTaskOwnershipRequirement.cs  ValidTokenRequirement.cs
ToDoAPI/Controllers/: CategoryController.cs  TaskController.cs  UserController.cs
ToDoAPI/Middleware/: TokenDecryptMiddleware.cs
ToDoAPI/Properties/: launchSettings.json
(+6 files in other folders)
